<!DOCTYPE html>
<html>
<head>
<title>Face Detection App</title>
<style>
body {
font-family: Arial, sans-serif;
text-align: center;
background-image: url("test.jpg");
background-repeat:no-repeat;
background-size: cover;
background-attachment: fixed;
background-color:black;
}
.container {
max-width: 400px;
margin: 0 auto;
padding: 20px;
border: 1px solid #ccc;
border-radius: 5px;
background-color: #f9f9f9;

}
h1 {
margin-bottom: 20px;
}
button {
padding: 10px 20px;
background-color: #007bff;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
}
button:disabled {
background-color: #ccc;
cursor: not-allowed;
}
.container1 {
position: relative;
width: 88%;
margin: 100px auto;
background-color: rgba(255, 255, 255, 0);
padding: 20px;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
a {
text-decoration: none; /* Remove
underlines from links */
color: yellow; /* Link text color */
transition: color 0.3s ease-in-out; /*
Smooth color transition on hover */
font-weight: bold; /* Make the text bold
*/
font-size:15px;
}
/* Hover effect for the <a> tag */
a:hover {
color: #0056b3; /* Color change on hover
*/
}
p {
color:white;
font-size:24px;
overflow: hidden; /* Hide overflowing
text */
white-space: nowrap; /* Prevent line
breaks */
}
.po {
color:white;
font-size:24px;
overflow: hidden; /* Hide overflowing
text */
white-space: nowrap; /* Prevent line
breaks */
animation: typing 4s steps(40) 1s
forwards; /* Typing animation */
}
@keyframes typing {
from {
width: 0;
}
to {
width: 100%;
}
}
</style>
</head>
<body>
<div class="container">
<h1>Hi There..! Welcome to Face Detection
App</h1>
<button onclick="startDetection()"
id="startButton">Start Face Detection</button>
</div>
<div class="container1">
<p
class="po"><strong><em>Instruction:</em></strong>"Pls
ease click the <b>"Start Face Detection"</b>button
and be patient while loading model.<b>press "Q" to
exit</b>"</p>
</div>
<p>Please Click The Below Button After Taking
Test</p>
<a href="/get_report"><u>Get Report</u></a>
<script>
function startDetection() {
// Disable the button to prevent multiple
clicks
document.getElementById('startButton').disabled =
true;
fetch('/start_detection')
.then(response => {
if (response.ok) {
alert('Face detection
started!');
} else {
alert('Failed to start face
detection.');
}
})
.finally(() => {
// Re-enable the button after the
fetch completes
document.getElementById('startButton').disabled =
false;
});
}
</script>
</body>
</html>