<!DOCTYPE html>
<html>
<head>
<title>Mental Health</title>
<style>
body{
background-image:url('imgcontent.jpg');
color: azure;
text-align: justify;
}
.content{

font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-
serif;

max-width: 800px;
border-width: 100px,0;
margin: 0 auto;
border: 1px solid #ccc;
border-left: 0 ;
border-right: 0;
padding: 20px;
text-align: center;

background: linear-
gradient(90deg,rgba(255,255,255,0)0%,rgba(255,255,255,0.2)25%,

rgba(255,255,255,0.2)75%,rgba(255,255,255,0)100%);
}
h1{
text-align: center;
}
.button-container {
text-align: center;
margin-top: 20px;
}
.button-container a {
display: inline-block;
text-decoration: none;
background-color: #4CAF50;
color: white;
padding: 10px 20px;
border-radius: 4px;
align-items: center;


}
.button-container a:hover {
background-color: #45a049;
}
.terms-container {
text-align: center;
margin-bottom: 10px;
align-items: center;
}
.terms-container label {
display: block;
margin-bottom: 5px;
}
</style>
</head>
<body>
<h1>Mental Health Analysis Using AI</h1>
<div class="content">
<h4>Importance of Mental Health</h4>

<p> Mental health is crucial for individuals' personal well-
being and quality of life. It encompasses our emotional,

psychological, and social well-being, influencing how we
think, feel, and act. Positive mental health enables us to
cope with the normal stresses of life, form and maintain
healthy relationships, make sound decisions, and realize our
full potential. It plays a vital role in our ability to handle
challenges, manage emotions effectively, and maintain
resilience in the face of adversity. When mental health is
neglected or compromised, it can lead to a range of issues
such as depression, anxiety, substance abuse, and impaired
functioning in various aspects of life. Prioritizing mental
health is essential for individuals to experience a sense of
fulfillment, happiness, and overall life satisfaction.</p>
<p> Mental health has far-reaching implications for society at
large. When individuals struggle with mental health issues, it
affects their productivity, relationships, and contribution to
the community. Mental health problems can lead to decreased
work performance, absenteeism, and increased healthcare costs.
Additionally, untreated mental health conditions can impact
families, leading to strained relationships, financial
difficulties, and disrupted caregiving roles. By investing in
mental health promotion, prevention, and support, societies
can foster resilience, reduce the burden of mental illness,
and create more inclusive and supportive environments.
Addressing mental health stigma, providing access to mental
health services, and promoting mental well-being initiatives
contribute to a healthier and more productive society,
fostering empathy, understanding, and social cohesion.</p>
</div>
<div class="terms-container">
<label>
<input type="checkbox" id="agree-checkbox"><a
href="Caution While Using AI.html">I agree to all the terms
and conditions.</a>
</label>
</div>
<div class="button-container">
<a href="SignUP.html" id="submit-button"
onclick="validateCheckbox()">Log IN / Sign UP</a>
</div>
</div>
<script>
function validateCheckbox() {
var checkbox = document.getElementById('agree-checkbox');
if (!checkbox.checked) {
alert("Please agree to the terms and conditions.");
event.preventDefault();
}
}
</script>

</body>
</html>