<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<style>
body {
font-family: Arial, sans-serif;
background-size: fill;
background-position: center;
background-image: url('wall.jpg');
background-repeat: no-repeat;
}
.container {
max-width: 400px;
margin: 0 auto;
padding: 20px;
border-width: 50px;
border: 1px solid #ccc;
border-radius: 5px;
background-color: rgba(255, 255, 255, 0.8);
opacity: 100%;
}
h2 {
text-align: center;
}
.form-group {
margin-bottom: 20px;
}
.form-group label {
display: block;
font-weight: bold;
margin-bottom: 5px;
}
.form-group input[type="email"],
.form-group input[type="password"] {
width: 90%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 4px;
}
.form-group button {
width: 40%;
padding: 10px;
background-color: #4CAF50;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
}
.form-group button:hover {
background-color: #45a049;
}
.form-group .links {
text-align: center;
}
.form-group .links a {
margin-right: 10px;
color: #333;
text-decoration: none;
}
</style>
</head>
<body>
<div class="container">
<h2>Login</h2>
<form action="login.php" method="POST">
<div class="form-group">
<label for="email">Email ID:</label>
<input type="email" id="email" name="email"
required>
</div>
<div class="form-group">
<label for="password">Password:</label>
<input type="password" id="password"
name="password" required>
</div>
<div class="form-group">
<button type="submit">Login</button>
</div>
<div class="form-group links">
<a href="reset password.php">Forgot
Password?</a>
</div>
</div>
</body>\

</html>