<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-
width, initial-scale=1.0">

<title>Image Display</title>
<style>
body {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
margin: 0;
background-image: url("report.jpg");
background-repeat:no-repeat;
background-size: cover;
background-attachment: fixed;
overflow-x: hidden;
}
.image-container {
text-align: center;
padding: 20px;
background-color: #fff;
border: 1px solid #ddd;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.image-container img {
max-width: 50%;
height: auto;
}
.download-button {
display: block;
margin-top: 20px;
padding: 10px 20px;
background-color: #0074D9;
color: #fff;
text-decoration: none;
border: none;
border-radius: 5px;
cursor: pointer;
}
.download-button:hover {
background-color: #0056b3;
}
.text-at-bottom {
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
text-align: center;
background-color: #333;
color: #fff;
padding: 10px;
width: 100%;
overflow-x: hidden;
}
a{
color:yellow;
}
</style>
</head>
<body>
<div class="image-container">
<img src="{{ url_for('static',
filename='emotion_chart.png') }}" alt="Image
Description">
<a class="download-button"
href="your_image.jpg" download>Download Image</a>
</div>
<div class="text-at-bottom">
<p style="font-size:20px;">Would You Like To
Contact The Therapist ? <a href="dummy.html">click
here</a></p></div>
</body>
</html>