<!DOCTYPE html>
<html>
<head>
<title>Sign Up Page</title>
<style>
body {
font-family: Arial, sans-serif;
padding: 20px;
background-image: url("sign.jpg");
color: aliceblue;
}
.container {
max-width: 600px;
margin: 0 auto;
border: 1px solid #ccc;
border-radius: 5px;
padding: 20px;
}
h1 {
text-align: center;
}
.form-group {
margin-bottom: 20px;
}
label {
display: block;
margin-bottom: 5px;
}
input[type="text"],
input[type="email"],
input[type="password"],
select {
width: 100%;
padding: 10px;
border: 1px solid #ccc;

border-radius: 4px;
}
.error-message {
color: red;
margin-top: 5px;
}
.button-container {
text-align: center;
}
.button-container button {
background-color: #4CAF50;
color: white;
padding: 10px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}
.button-container button:hover {
background-color: #45a049;
}
</style>
</head>
<body>
<div class="container">
<h1>Sign Up</h1>
<form action="sign.php" method="POST">
<div class="form-group">
<label for="first-name">First Name:</label>
<input type="text" id="first-name"
name="first-name" required>
</div>
<div class="form-group">
<label for="last-name">Last Name:</label>

<input type="text" id="last-name" name="last-
name" required>

</div>
<div class="form-group">
<label for="date-of-birth">Date of
Birth:</label>
<input type="date" id="date-of-birth"
name="date-of-birth" required>
</div>
<div class="form-group">
<label for="gender">Gender:</label>
<select id="gender" name="gender" required>
<option value="">Select</option>
<option value="male">Male</option>
<option value="female">Female</option>
<option value="other">Other</option>
</select>
</div>
<div class="form-group">
<label for="phone_number">Phone
Number:</label>
<input type="text" id="phone_number"
name="phone_number" required>
</div>
<div class="form-group">
<label for="email">Email:</label>
<input type="email" id="email" name="email"
required>
</div>
<div class="form-group">
<label for="password">Password:</label>
<input type="password" id="password"
name="password" required>
</div>
<div class="form-group">
<label for="confirm-password">Confirm
Password:</label>
<input type="password" id="confirm-password"
name="confirm-password" required>

<div class="error-message" id="password-
error"></div>

</div>
<div class="button-container">
<button type="submit"
onclick="validateForm()">Sign Up</button>
</div>
<p><b>Already a Member ? <a
href="login_page.html" style="background-color:
rgb(130, 249, 11);">LogIn</a></b></p>
</form>
</div>
<script>
function validateForm() {
var password =
document.getElementById('password').value;
var confirmPassword =
document.getElementById('confirm-password').value;
var errorDiv =
document.getElementById('password-error');
if (password !== confirmPassword) {
errorDiv.textContent = "Passwords do not
match.";
event.preventDefault();
} else {
errorDiv.textContent = "";
}
}
</script>
</body>
</html>